D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\layout\activity_main.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\layout\activity_main.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\values\colors.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\values\colors.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\values\ic_launcher_background.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\values\ic_launcher_background.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\values\strings.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\values\strings.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\values\styles.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\values\styles.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\layout\pag1.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\layout\pag1.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\layout\guardar.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\layout\guardar.xml
D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\layout\buscar.xml;D:\601\Programacion\Visual Studio\Examen2P\Examen2P\obj\Debug\90\res\layout\buscar.xml
